{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "name": "aracode",
    "version": "2.0.0",
    "type": "module",
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.6.0",
        "@vue/server-renderer": "^3.3.13",
        "autoprefixer": "^10.4.12",
        "axios": "^1.3.4",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.12",
        "vue": "^3.4.27"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.1.4",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/daygrid": "^6.1.14",
        "@fullcalendar/interaction": "^6.1.14",
        "@fullcalendar/moment-timezone": "^6.1.14",
        "@fullcalendar/timegrid": "^6.1.14",
        "@fullcalendar/vue3": "^6.1.14",
        "@headlessui/vue": "^1.7.22",
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@popperjs/core": "2.9.1",
        "@primevue/themes": "^4.0.4",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@tailwindcss/typography": "^0.5.13",
        "@tinymce/tinymce-vue": "^5.1.0",
        "@vueuse/head": "^2.0.0",
        "@websitebeaver/vue-magnifier": "^1.1.0",
        "ant-design-vue": "^4.0.8",
        "compressorjs": "^1.2.1",
        "countup.js": "^2.8.0",
        "cropperjs": "^1.5.13",
        "datatables.net-responsive": "^3.0.2",
        "datatables.net-vue3": "^3.0.1",
        "easymde": "^2.18.0",
        "file-upload-with-preview": "^6.0.2",
        "flatpickr": "^4.6.13",
        "flowbite": "^1.8.1",
        "flowbite-vue": "^0.0.17",
        "fullcalendar": "^6.1.14",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.1",
        "laravel-vite-plugin": "^1.0.4",
        "maska": "^2.1.11",
        "nice-select2": "^2.2.0",
        "pinia": "^2.1.7",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.10.2",
        "swiper": "^11.1.10",
        "table2excel": "^1.0.0",
        "tippy.js": "^6.3.7",
        "tippy.vue": "^3.2.1",
        "vue-collapsed": "^1.3.3",
        "vue-cropperjs": "^5.0.0",
        "vue-flatpickr-component": "^11.0.5",
        "vue-gates": "^2.1.2",
        "vue-height-collapsible": "^0.1.1",
        "vue-i18n": "^9.13.1",
        "vue-record-audio": "^0.1.19",
        "vue-the-mask": "^0.11.1",
        "vue3-apexcharts": "^1.5.3",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vue3-popper": "^1.5.0",
        "xlsx": "^0.18.5"
    }
}
